spring.application.name=OneToOne

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=mutta

spring.jpa.hibernate.ddl-auto=update