spring.application.name=DTOexample

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

spring.datasource.username:postgres
spring.datasource.password:mutta

spring.jpa.hibernate.ddl-auto:update